SQLALCHEMY_DATABASE_URL=postgresql://tim:admin@localhost/sms
SECRET_KEY=6G93RpM33N4jhGpG7Q3mR8PpT2B5K6D4N7qW8sH2
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ARKESEL_API_KEY=VWRZeGdRaWlLTHZzRXJMWlRaVEM
ARKESEL_URL=https://sms.arkesel.com/sms/api
SENDER_ID=PPI